<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile.EmployeeDetailFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/avatar"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            tools:src="@tools:sample/avatars[14]" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/full_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Jane Doe" />
            <TextView
                android:id="@+id/team"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="S-Team" />
            <TextView
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="jane@example.com" />
            <TextView
                android:id="@+id/phone_number"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="(555) 555-5555" />
            <TextView
                android:id="@+id/biography"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Some interesting things about Jane that she would like people to know. Like she is a Black belt in Jujitsu and an avid mountain biker." />
        </LinearLayout>
    </LinearLayout>


</FrameLayout>